HotelMVVM/View/GuestPage.xaml

<Page
    x:Class="HotelMVVM.View.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:GuestViewModel></viewModel:GuestViewModel>
    </Page.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="gæster"></TextBlock>
            <ListView ItemsSource="{Binding GuestCatalogSingleton.Guests}" SelectedItem="{Binding NewGuest, Mode=TwoWay}"></ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="250">
            <TextBox Text="{Binding NewGuest.Name, Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding NewGuest.ID, Mode= TwoWay}"></TextBox>
            <TextBox Text="{Binding NewGuest.Address, Mode=TwoWay}"></TextBox>

            <StackPanel Orientation="Horizontal" Spacing="20 ">
                <Button Content="Create" Command="{Binding CreateGuestCommand}"></Button>
                <Button Content="Delete" Command="{Binding DeleteGuestCommand}"></Button>
                <Button Content="Clear" Command="{Binding ClearCommand}"></Button>
            </StackPanel>
            <TextBlock Text="type in ID of the guest to update"></TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <TextBox Text="{Binding UpdateID}"></TextBox>
                <Button Content="Update" Command="{Binding UpdateGuestCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Hotteller" Click="ButtonBase_OnClick"></Button>
    </StackPanel>
</Page>
